<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="ourworks.html" style="border: 1px solid black; padding: 3px"
        >Our Works</a
      ><a href="contacts.html" style="border: 1px solid black; padding: 3px"
        >contacts</a
      ><a href="blogs.html" style="border: 1px solid black; padding: 3px"
        >blogs</a
      ><a href="policies.html" style="border: 1px solid black; padding: 3px"
        >Policies</a
      >
      <div>
        <button action="home.html"><a href="./home.html">Back</a></button>
      </div>
    </div>
    <div>
      <p style="border: 1px solid black">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        ducimus voluptate voluptatibus quaerat a id incidunt atque nesciunt nam
        asperiores cum corporis temporibus, sunt omnis! Voluptatibus non ullam
        odio repellat!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Fuga laboriosam suscipit natus, corporis repudiandae veniam,
        excepturi in odit ipsa minima sed? Obcaecati molestias saepe corporis
        velit hic. Ducimus, magnam dolor?
      </p>
      <br />
      <p style="border: 1px solid black">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        ducimus voluptate voluptatibus quaerat a id incidunt atque nesciunt nam
        asperiores cum corporis temporibus, sunt omnis! Voluptatibus non ullam
        odio repellat!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Fuga laboriosam suscipit natus, corporis repudiandae veniam,
        excepturi in odit ipsa minima sed? Obcaecati molestias saepe corporis
        velit hic. Ducimus, magnam dolor?
      </p>
      <br />
      <p style="border: 1px solid black">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        ducimus voluptate voluptatibus quaerat a id incidunt atque nesciunt nam
        asperiores cum corporis temporibus, sunt omnis! Voluptatibus non ullam
        odio repellat!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Fuga laboriosam suscipit natus, corporis repudiandae veniam,
        excepturi in odit ipsa minima sed? Obcaecati molestias saepe corporis
        velit hic. Ducimus, magnam dolor?
      </p>
      <br />
      <p style="border: 1px solid black">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        ducimus voluptate voluptatibus quaerat a id incidunt atque nesciunt nam
        asperiores cum corporis temporibus, sunt omnis! Voluptatibus non ullam
        odio repellat!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Fuga laboriosam suscipit natus, corporis repudiandae veniam,
        excepturi in odit ipsa minima sed? Obcaecati molestias saepe corporis
        velit hic. Ducimus, magnam dolor?
      </p>
    </div>
    <div>
      <button action="login.html"><a href="./index.html">Logout</a></button>
    </div>
  </body>
</html>
