<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div>
        <a href="ourworks.html" style="border: 1px solid black; padding: 3px"
          >Our Works</a
        ><a href="contacts.html" style="border: 1px solid black; padding: 3px"
          >contacts</a
        ><a href="blogs.html" style="border: 1px solid black; padding: 3px"
          >blogs</a
        ><a href="policies.html" style="border: 1px solid black; padding: 3px"
          >Policies</a
        >
        <div>
          <button action="home.html"><a href="./home.html">Back</a></button>
        </div>
      </div>
      <h1>Projects</h1>
      <div>
        <ul>
          <li>
            <h2>Project 1</h2>
            <img src="./asset/saaasad.png" style="height: 200px" alt="" />
          </li>
          <li>
            <h2>Project 2</h2>
            <img src="./asset/saaasad.png" style="height: 200px" alt="" />
          </li>
          <li>
            <h2>Project 3</h2>
            <img src="./asset/saaasad.png" style="height: 200px" alt="" />
          </li>
          <li>
            <h2>Project 4</h2>
            <img src="./asset/saaasad.png" style="height: 200px" alt="" />
          </li>
        </ul>
      </div>
    </div>
    <div>
      <button action="login.html"><a href="./index.html">Logout</a></button>
    </div>
  </body>
</html>
